# PostgreSQL
DATABASE_USERNAME=nestuser
DATABASE_PASSWORD=nestpass
DATABASE_NAME=nestdb
DATABASE_HOST=postgres
DATABASE_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=60000

# App
JWT_SECRET=secret_for_jwt
PORT=3000
